global:
  scrape_interval:     15s
  evaluation_interval: 15s

rule_files:
  # - "first.rules"
  # - "second.rules"

scrape_configs:
  - job_name: Iroha2 Peers
    static_configs:
      - targets: ['10.0.0.100:8180','10.0.0.100:8181','10.0.0.100:8182','10.0.0.100:8183']
  - job_name: 'IPFS'
    metrics_path: '/debug/metrics/prometheus'
    static_configs:

      - targets: ['10.0.0.100:5001']